Go.	Geh.	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8597805 (Roujin)
Hi.	Hallo!	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #380701 (cburgmer)
Hi.	Grüß Gott!	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #659813 (Esperantostern)
Run!	Lauf!	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #941078 (Fingerhut)
Run.	Lauf!	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #941078 (Fingerhut)
Wow!	Potzdonner!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #2122382 (Pfirsichbaeumchen)
Wow!	Donnerwetter!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #2122391 (Pfirsichbaeumchen)
Duck!	Kopf runter!	CC-BY 2.0 (France) Attribution: tatoeba.org #280158 (CM) & #9968521 (wolfgangth)
Fire!	Feuer!	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #1958697 (Tamy)
Help!	Hilfe!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #575889 (MUIRIEL)
Help!	Zu Hülf!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2122375 (Pfirsichbaeumchen)
Hide.	Versteck dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #8907581 (CK) & #7909522 (Pfirsichbaeumchen)
Hide.	Versteckt euch!	CC-BY 2.0 (France) Attribution: tatoeba.org #8907581 (CK) & #7909523 (Pfirsichbaeumchen)
Stay.	Bleib!	CC-BY 2.0 (France) Attribution: tatoeba.org #8907595 (CK) & #5344007 (wochenweise)
Stop!	Stopp!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #626467 (jakov)
Stop!	Anhalten!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #7481623 (Yorwba)
Wait!	Warte!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2122378 (Pfirsichbaeumchen)
Wait.	Warte.	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #8597806 (Roujin)
Begin.	Fang an.	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #4942826 (Hans_Adler)
Do it.	Mache es!	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #899757 (Esperantostern)
Do it.	Tue es.	CC-BY 2.0 (France) Attribution: tatoeba.org #6049386 (mailohilohi) & #6625084 (Felixjp)
Go on.	Mach weiter.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #6625701 (Felixjp)
Hello!	Hallo!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #380701 (cburgmer)
Hello!	Sers!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #4690618 (tarsier)
Hello.	Hallo!	CC-BY 2.0 (France) Attribution: tatoeba.org #1858850 (LanguageExpert) & #380701 (cburgmer)
Hurry!	Beeil dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #131 (MUIRIEL)
Hurry!	Schnell!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #1169837 (Haehnchenpaella)
I hid.	Ich versteckte mich.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397686 (CK) & #4785329 (Tamy)
I hid.	Ich habe mich versteckt.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397686 (CK) & #8861617 (mramosch)
I ran.	Ich rannte.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828607 (CK) & #6643977 (Felixjp)
I see.	Ich verstehe.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #547386 (Espi)
I see.	Aha.	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #5677459 (eric2)
I try.	Ich versuche es.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #4561105 (Juri)
I try.	Ich probiere es.	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #4944510 (Hans_Adler)
I won!	Ich hab gewonnen!	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #4941621 (Hans_Adler)
I won!	Ich habe gewonnen!	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #4941622 (Hans_Adler)
I won.	Ich habe gewonnen.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828608 (CK) & #3143019 (samueldora)
Oh no!	Oh, Nein!	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #4561088 (Juri)
Relax.	Entspann dich.	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #3172031 (dinkel_girl)
Shoot!	Feuer!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #1958697 (Tamy)
Shoot!	Schieß!	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #8597807 (Roujin)
Smile.	Lächeln!	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #4659632 (AC)
Sorry?	Entschuldigung?	CC-BY 2.0 (France) Attribution: tatoeba.org #9020701 (Rawrren) & #8752649 (skanne)
Ask me.	Frag mich!	CC-BY 2.0 (France) Attribution: tatoeba.org #8540654 (CK) & #8861637 (mramosch)
Ask me.	Fragt mich!	CC-BY 2.0 (France) Attribution: tatoeba.org #8540654 (CK) & #8861639 (mramosch)
Ask me.	Fragen Sie mich!	CC-BY 2.0 (France) Attribution: tatoeba.org #8540654 (CK) & #8861640 (mramosch)
Attack!	Angriff!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #5227364 (jaz1313)
Attack!	Attacke!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #5946689 (list)
Buy it.	Kauf’s!	CC-BY 2.0 (France) Attribution: tatoeba.org #10016573 (ddnktr) & #10016608 (Pfirsichbaeumchen)
Cheers!	Zum Wohl!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #957535 (Sudajaengi)
Eat it.	Iss es.	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #8597873 (Roujin)
Eat up.	Iss fertig!	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #3865600 (Giulio)
Eat up.	Iss auf.	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #8227448 (MisterTrouser)
Eat up.	Iss auf!	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #8637528 (Pfirsichbaeumchen)
Exhale.	Ausatmen!	CC-BY 2.0 (France) Attribution: tatoeba.org #6092717 (mailohilohi) & #7812939 (raggione)
Freeze!	Keine Bewegung!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #3155388 (Pfirsichbaeumchen)
Freeze!	Stehenbleiben!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #3155390 (Pfirsichbaeumchen)
Go now.	Geh jetzt!	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #1853898 (Tamy)
Got it!	Verstanden!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #5253180 (christian42)
Got it!	Ich hab’s!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #5622418 (raggione)
Got it!	Aha!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #5622431 (list)
Got it?	Kapiert?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #455377 (MUIRIEL)
Got it?	Verstanden?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #455452 (Zaghawa)
Got it?	Einverstanden?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (CM) & #1808892 (Tamy)
He ran.	Er rannte.	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #1401396 (Esperantostern)
He ran.	Er lief.	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #1401397 (Esperantostern)
Hop in.	Mach mit!	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #4659678 (AC)
Hop in.	Spring rein!	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #8876304 (Yorwba)
Hug me.	Drück mich!	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846595 (Pfirsichbaeumchen)
Hug me.	Nimm mich in den Arm!	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846597 (Pfirsichbaeumchen)
Hug me.	Umarme mich!	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1854006 (Pfirsichbaeumchen)
I care.	Mir ist es wichtig.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397687 (CK) & #604208 (BraveSentry)
I fell.	Ich fiel.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942958 (Hans_Adler)
I fell.	Ich fiel hin.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942959 (Hans_Adler)
I fell.	Ich stürzte.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942960 (Hans_Adler)
I fell.	Ich bin hingefallen.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942961 (Hans_Adler)
I fell.	Ich bin gestürzt.	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942963 (Hans_Adler)
I fled.	Ich flüchtete.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8861618 (mramosch)
I fled.	Ich bin geflüchtet.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397688 (CK) & #8861619 (mramosch)
I know.	Ich weiß.	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #358382 (MUIRIEL)
I lied.	Ich habe gelogen.	CC-BY 2.0 (France) Attribution: tatoeba.org #3935374 (gianich73) & #3235040 (Manfredo)
I lost.	Ich habe verloren.	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #4659717 (AC)
I paid.	Ich habe bezahlt.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7141489 (Luiaard)
I paid.	Ich zahlte.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7141490 (Luiaard)
I pass.	Ich passe.	CC-BY 2.0 (France) Attribution: tatoeba.org #9850637 (AlanF_US) & #11570604 (regnewrum)
I quit.	Ich kündige.	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #13196898 (Yorwba)
I sang.	Ich sang.	CC-BY 2.0 (France) Attribution: tatoeba.org #7290637 (shekitten) & #4781463 (Tamy)
I spit.	Ich spuckte.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397689 (CK) & #8861620 (mramosch)
I spit.	Ich habe gespuckt.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397689 (CK) & #8861621 (mramosch)
I swim.	Ich schwimme.	CC-BY 2.0 (France) Attribution: tatoeba.org #5828611 (CK) & #7091837 (Luiaard)
I wept.	Ich weinte.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397690 (CK) & #7091838 (Luiaard)
I wept.	Ich habe geweint.	CC-BY 2.0 (France) Attribution: tatoeba.org #8397690 (CK) & #7091839 (Luiaard)
I'm 19.	Ich bin 19 Jahre alt.	CC-BY 2.0 (France) Attribution: tatoeba.org #442400 (sacredceltic) & #345406 (MUIRIEL)
I'm 19.	Ich bin 19.	CC-BY 2.0 (France) Attribution: tatoeba.org #442400 (sacredceltic) & #442436 (MUIRIEL)
I'm OK.	Mir geht's gut.	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #341452 (MUIRIEL)
I'm OK.	Es geht mir gut.	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #2705321 (Pfirsichbaeumchen)
I'm up.	Ich bin wach.	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #1313714 (Pfirsichbaeumchen)
I'm up.	Ich bin auf.	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #6626001 (Felixjp)
Inhale.	Einatmen!	CC-BY 2.0 (France) Attribution: tatoeba.org #6092716 (mailohilohi) & #7812941 (raggione)
Listen.	Hört zu.	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #8962498 (Zephyr)
No way!	Unmöglich!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #976 (MUIRIEL)
No way!	Das kommt nicht in Frage!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #444494 (Espi)
No way!	Das gibt’s doch nicht!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #722128 (Pfirsichbaeumchen)
No way!	Ausgeschlossen!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #1670006 (Pfirsichbaeumchen)
No way!	In keinster Weise!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CM) & #2344583 (Vortarulo)
Really?	Wirklich?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #373376 (lilygilder)
Really?	Echt?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #808911 (Manfredo)
Really?	Im Ernst?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #937379 (Sudajaengi)
Thanks!	Danke!	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #397489 (MUIRIEL)
Thanks.	Danke!	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #397489 (MUIRIEL)
Try it.	Versuch’s!	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #4756673 (raggione)
We try.	Wir versuchen es.	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #1300435 (cumori)
We won.	Wir haben gewonnen.	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #2122757 (Pfirsichbaeumchen)
Why me?	Warum ich?	CC-BY 2.0 (France) Attribution: tatoeba.org #24958 (CK) & #397532 (MUIRIEL)
Am I OK?	Ist mit mir alles in Ordnung?	CC-BY 2.0 (France) Attribution: tatoeba.org #8057827 (OsoHombre) & #10269158 (Pfirsichbaeumchen)
Ask Tom.	Frag Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #1998578 (Tamy)
Ask Tom.	Fragen Sie Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #1998581 (Tamy)
Ask Tom.	Fragt Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #1998583 (Tamy)
Ask Tom.	Frag Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #4561067 (Juri)
Awesome!	Fantastisch!	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #366461 (Wolf)
Be cool.	Entspann dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #1860752 (CK) & #1737099 (Espi)
Be fair.	Sei nicht ungerecht!	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #2144804 (Pfirsichbaeumchen)
Be fair.	Sei fair!	CC-BY 2.0 (France) Attribution: tatoeba.org #1916316 (CK) & #2270545 (Vortarulo)
Be kind.	Sei nett!	CC-BY 2.0 (France) Attribution: tatoeba.org #1916315 (CK) & #1998565 (Tamy)
Be nice.	Sei nett!	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #1998565 (Tamy)
Be nice.	Seien Sie nett!	CC-BY 2.0 (France) Attribution: tatoeba.org #1916314 (CK) & #1998568 (Tamy)
Beat it.	Geh weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #547378 (Espi)
Beat it.	Hau ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #662285 (stefz)
Beat it.	Verschwinde!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #722834 (Esperantostern)
Beat it.	Verdufte!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #795719 (BraveSentry)
Beat it.	Mach dich fort!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #795721 (BraveSentry)
Beat it.	Zieh Leine!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #917506 (Sudajaengi)
Beat it.	Mach dich vom Acker!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #917507 (Sudajaengi)
Beat it.	Verzieh dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #917508 (Sudajaengi)
Beat it.	Verkrümele dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #1203256 (Espi)
Beat it.	Troll dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2162750 (Vortarulo)
Beat it.	Zisch ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494154 (Pfirsichbaeumchen)
Beat it.	Pack dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494156 (Pfirsichbaeumchen)
Beat it.	Mach ’ne Fliege!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494157 (Pfirsichbaeumchen)
Beat it.	Schwirr ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494158 (Pfirsichbaeumchen)
Beat it.	Mach die Sause!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494159 (Pfirsichbaeumchen)
Beat it.	Scher dich weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494160 (Pfirsichbaeumchen)
Beat it.	Scher dich fort!	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #2494161 (Pfirsichbaeumchen)
Burn it.	Verbrenne es!	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #8861563 (mramosch)
Burn it.	Verbrennt es!	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #8861564 (mramosch)
Burn it.	Verbrennen Sie es!	CC-BY 2.0 (France) Attribution: tatoeba.org #6049387 (mailohilohi) & #8861565 (mramosch)
Bury it.	Vergrabe es!	CC-BY 2.0 (France) Attribution: tatoeba.org #6049389 (mailohilohi) & #8861459 (mramosch)
Call me.	Ruf mich an.	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #1688178 (Pfirsichbaeumchen)
Come in.	Komm herein.	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #361822 (Wolf)
Come in.	Herein!	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #440148 (MUIRIEL)
Come on!	Komm!	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #4787438 (L3581)
Come on!	Kommt!	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #4944467 (Hans_Adler)
Come on!	Mach schon!	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #5362934 (RandomUsername)
Come on!	Macht schon!	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #5362935 (RandomUsername)
Come on.	Komm schon!	CC-BY 2.0 (France) Attribution: tatoeba.org #1954266 (CK) & #6643321 (Felixjp)
Drop it!	Lasst es fallen!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #3340684 (Zaghawa)
Drop it!	Fallen lassen!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972621 (CK) & #8641133 (Melang)
Drop it.	Fallen lassen!	CC-BY 2.0 (France) Attribution: tatoeba.org #7915580 (CK) & #8641133 (Melang)
Fold it.	Falte es zusammen!	CC-BY 2.0 (France) Attribution: tatoeba.org #6051416 (mailohilohi) & #8861460 (mramosch)
Get Tom.	Hol Tom.	CC-BY 2.0 (France) Attribution: tatoeba.org #1972633 (CK) & #5227375 (jaz1313)
Get out!	Raus!	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #474497 (Espi)
Get out!	Geht raus!	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #7036913 (driini)
Get out.	Geh raus.	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #4944450 (Hans_Adler)
Get out.	Geht raus!	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #7036913 (driini)
Go away!	Geh weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #547378 (Espi)
Go away!	Hau ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #662285 (stefz)
Go away!	Verschwinde!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #722834 (Esperantostern)
Go away!	Verdufte!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #795719 (BraveSentry)
Go away!	Mach dich fort!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #795721 (BraveSentry)
Go away!	Zieh Leine!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #917506 (Sudajaengi)
Go away!	Mach dich vom Acker!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #917507 (Sudajaengi)
Go away!	Verzieh dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #917508 (Sudajaengi)
Go away!	Verkrümele dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #1203256 (Espi)
Go away!	Troll dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2162750 (Vortarulo)
Go away!	Zisch ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494154 (Pfirsichbaeumchen)
Go away!	Pack dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494156 (Pfirsichbaeumchen)
Go away!	Mach ’ne Fliege!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494157 (Pfirsichbaeumchen)
Go away!	Schwirr ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494158 (Pfirsichbaeumchen)
Go away!	Mach die Sause!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494159 (Pfirsichbaeumchen)
Go away!	Scher dich weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494160 (Pfirsichbaeumchen)
Go away!	Scher dich fort!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #2494161 (Pfirsichbaeumchen)
Go away!	Gehen Sie weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #9735726 (brauchinet)
Go away.	Geh weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #547378 (Espi)
Go away.	Verpiss dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #584844 (MUIRIEL)
Go away.	Hau ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #662285 (stefz)
Go away.	Verschwinde!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #722834 (Esperantostern)
Go away.	Verdufte!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #795719 (BraveSentry)
Go away.	Mach dich fort!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #795721 (BraveSentry)
Go away.	Zieh Leine!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #917506 (Sudajaengi)
Go away.	Mach dich vom Acker!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #917507 (Sudajaengi)
Go away.	Verzieh dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #917508 (Sudajaengi)
Go away.	Verkrümele dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #1203256 (Espi)
Go away.	Troll dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2162750 (Vortarulo)
Go away.	Zisch ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494154 (Pfirsichbaeumchen)
Go away.	Pack dich!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494156 (Pfirsichbaeumchen)
Go away.	Mach ’ne Fliege!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494157 (Pfirsichbaeumchen)
Go away.	Schwirr ab!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494158 (Pfirsichbaeumchen)
Go away.	Mach die Sause!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494159 (Pfirsichbaeumchen)
Go away.	Scher dich weg!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494160 (Pfirsichbaeumchen)
Go away.	Scher dich fort!	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #2494161 (Pfirsichbaeumchen)
Go away.	Gehen Sie weg.	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #4942536 (Hans_Adler)
Go home.	Geh nach Hause.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #6644930 (Felixjp)
Go home.	Geh heim.	CC-BY 2.0 (France) Attribution: tatoeba.org #2230769 (CK) & #6644931 (Felixjp)
Goodbye!	Auf Wiedersehen!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #409153 (MUIRIEL)
Goodbye!	Leb wohl!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #438753 (xtofu80)
Goodbye!	Tschüss!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #647453 (Hans07)
Goodbye.	Auf Wiedersehen.	CC-BY 2.0 (France) Attribution: tatoeba.org #2591566 (tanay) & #4238069 (JWeighardt)
Hang on!	Nicht nachlassen!	CC-BY 2.0 (France) Attribution: tatoeba.org #1894404 (Spamster) & #1921063 (Tamy)
Hang on.	Warte!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972640 (CK) & #2122378 (Pfirsichbaeumchen)
He came.	Er kam.	CC-BY 2.0 (France) Attribution: tatoeba.org #853153 (piksea) & #867797 (Espi)
He left.	Er ist gegangen.	CC-BY 2.0 (France) Attribution: tatoeba.org #3259071 (CH) & #7712529 (wolfgangth)
He runs.	Er rennt.	CC-BY 2.0 (France) Attribution: tatoeba.org #672254 (CK) & #672259 (Zaghawa)
He runs.	Er läuft.	CC-BY 2.0 (France) Attribution: tatoeba.org #672254 (CK) & #5687977 (eric2)
Help me.	Hilf mir.	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #368205 (Wolf)
Help us.	Hilf uns!	CC-BY 2.0 (France) Attribution: tatoeba.org #2187193 (CK) & #2199031 (Pfirsichbaeumchen)
Help us.	Helft uns!	CC-BY 2.0 (France) Attribution: tatoeba.org #2187193 (CK) & #2199032 (Pfirsichbaeumchen)
Help us.	Helfen Sie uns!	CC-BY 2.0 (France) Attribution: tatoeba.org #2187193 (CK) & #2199033 (Pfirsichbaeumchen)
Hi, Tom.	Hallo, Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #2549834 (CK) & #3298512 (Manfredo)
Hit Tom.	Schlage Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #2203859 (CK) & #2203962 (Pfirsichbaeumchen)
Hit Tom.	Schlagt Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #2203859 (CK) & #2203963 (Pfirsichbaeumchen)
Hit Tom.	Schlagen Sie Tom!	CC-BY 2.0 (France) Attribution: tatoeba.org #2203859 (CK) & #2203964 (Pfirsichbaeumchen)
Hold it!	Nicht bewegen!	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #547375 (Espi)
Hold it!	Warte!	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #2122378 (Pfirsichbaeumchen)
Hold it.	Stehen bleiben!	CC-BY 2.0 (France) Attribution: tatoeba.org #7932268 (Seael) & #8861507 (mramosch)
Hold it.	Bleib stehen!	CC-BY 2.0 (France) Attribution: tatoeba.org #7932268 (Seael) & #8861508 (mramosch)
Hold it.	Bleiben Sie stehen!	CC-BY 2.0 (France) Attribution: tatoeba.org #7932268 (Seael) & #8861509 (mramosch)
Hold it.	Bleibt stehen!	CC-BY 2.0 (France) Attribution: tatoeba.org #7932268 (Seael) & #8861510 (mramosch)
Hold on.	Warten Sie kurz!	CC-BY 2.0 (France) Attribution: tatoeba.org #1357000 (sacredceltic) & #2116085 (Pfirsichbaeumchen)
How sad!	Das ist aber schade!	CC-BY 2.0 (France) Attribution: tatoeba.org #5228915 (jaxhere) & #8227449 (MisterTrouser)